*{
    box-sizing: border-box;
}
.container{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    height: 100vh;
    width: 100vw;
}
.sidebar{
    background-color: #0ea5e9;
    grid-row:1/-1 ;
    grid-column:1/3 ;
    color: white;
    }
.dashboard{
    display: flex;
    gap: 5%;
    margin: 10% 10% 15% 10%;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
}
.dashboard-icon{
    height: 10%;
    width: 20%;
}
.label-container{
    display: flex;
    align-items: center;
    gap: 6%;
    margin-left: 10%;
    margin-bottom:2%;
    font-size: 1.4rem;
    font-weight: 500;
}
.icon{
    height: 10%;
    width: 10%;
}
.dash-group-two{
    margin-top: 15%;
}
.main-content{
    background-color: #d4d4d4;
    grid-column: 3/-1;
    grid-row: 3/-1;
}
.header{
    grid-column: 3/-1;
    grid-row: 1/3;
    box-shadow: 0px 5px 5px gray;
    z-index: 2;
    display: grid;
    grid-template-rows:50% 50%;
}
.search-icon{
    width: 35px;
    height: 35px;
}
.header-one{
    margin: 2% 2% 2% 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bell-icon{
    width: 35px;
    height: 35px; 
}
.header-one .profile-img img{
    width: 57px;
    height: 55px;  
}
.header-one-one{
    display: flex;
    flex: 1;
    gap: 20px;
    align-items: center;
}
.header-one-one input{
    width: 800px;
    background-color: #d6d4d4;
    border-radius: 15px;
    height: 30px;
}
.header-two{
    margin: 0% 2% 2% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-one-two{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 50px;
}
.name,.fullName{
    font-weight: 550;
    font-size:large;
}
.header-two-one img{
    width: 77px;
    height: 75px; 
}
.header-two-one{
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}
.header-two-one-name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.header-two-two{
    display: flex;
    flex: 1;
    gap: 50px;
}
.header-two-two button{
    background-color: #0ea5e9;
    border-radius: 15px;
    border: none;
    height: 35px;
    width: 100px;
    color: white;
    font-weight: 500;
    font-size:large;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr;
    gap: 20px;
}
.main-one{
    background-color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 10px;
}
.main-two{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 10px; 
}
.main-three{
    background-color: white;
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 10px; 
}
.main-four{
    background-color: white;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 10px;
}
.main-five{
    background-color: white;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 10px; 
}
.main-six{
    background-color: white;
    grid-column: 3/4;
    grid-row: 3/4;
    border-radius: 10px; 
}
.main-seven{
    background-color: white;
    grid-column: 1/2;
    grid-row: 4/5;
    border-radius: 10px;
}
.main-eight{
    background-color: white;
    grid-column: 2/3;
    grid-row: 4/5;
    border-radius: 10px; 
}
.main-nine{
    background-color: white;
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px; 
}
